/* General
==================================*/
h1 {
  color: #fff;
  text-shadow: 0 1px 0px #000;
  font-size: 42px;
}


/* Utilities
==================================*/
.title-bordered {
  border-top: solid 2px #bbb;
  padding-top: 30px;
}

p {
  color: #555;
  margin: 0 0 25px;
}

.scroll {
  height: 100%;
}


/* Menu
==================================*/
.menu .bar.bar-header.expanded {
  transition: all .5s ease-in-out;
}

.menu-open .bar.bar-header.expanded {
  background-color: #222;
}

.menu h2 {
  bottom: 0;
  font-size: 18px;
  left: 16px;
  position: absolute;
}

.menu .avatar {
  height: 88px;
  width: 88px;
}

.menu.menu-left * {
  font-weight: bold;
}

.menu-open .ion-navicon {
  transform: rotate(-360deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
  content: "\f2ca";
}


/* Login
==================================*/
.app-icon {
  background-color: #fff;
  background: url('../img/chat.png') center;
  background-size: cover;
  border-radius: 50%;
  height: 125px;
  margin: 0 auto;
  width: 125px;
}
.signup-icon {
  background-color: #fff;
  background: url('../img/signupicon.jpg') center;
  background-size: cover;
  border-radius: 50%;
  height: 125px;
  margin: 0 auto;
  width: 125px;
}
.social-login {
  position: fixed;
  bottom: 0;
}
/*----------------------------- Mobile chat style ------------------------------*/
.loginbg {
  background-image: url(../img/login.jpg);
  background-position: center;
  background-size: cover;
}
.signupbg {
  background-image: url(../img/signupbg.png);
  background-position: center;
  background-size: cover;
}
.forget-pos {
  text-align: center;
}
.forget-color {
  color: #226600;
  font-size: large;
}
.forget-icon {
  background-color: #fff;
  background: url('../img/forgetkey.jpg') center;
  background-size: cover;
  border-radius: 50%;
  height: 125px;
  margin: 0 auto;
  width: 125px;
}
.profile-icon {
  background-color: #fff;
  background-size: cover;
  border-radius: 50%;
  height: 125px;
  margin: 0 auto;
  width: 125px;
}
.previewarea {
  width: 100%;
  height: 30%;
}
.msg-border{
  border: 0px;
}
.msg-area {
  width: 60%;
  height: 100%;
  float: left;
}
.sendbtn-area {
  width: 25%;
  height: 100%;
  margin-top: 10px;
  float: left;
}
.sendimg-area {
  padding-top: 20px;
  width: 15%;
  height: 100%;
  float: left;
}
.photoarea {
  width: 100%;
  height: 50px;
}
.photoTakearea {
  width: 50%;
  height: 50px;
  float: left;
}
.photoGalleryarea {
  width: 50%;
  height: 50px;
  float: left;
}
.user-description {
  width: 100%;
  height: 45px;

}
.profile-name {
  border: 0px;
  padding-top: 0px;
  margin-left: 10px;
  background-color: transparent;
}
.username-label {
  color: #387ef5;
  margin-left: 10px;
}
