<ion-modal-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title">Forget Password?</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeForget()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content class="signupbg">
    <div class="hero no-header flat">
      <div class="content">
        <div class="forget-icon"></div>
      </div>
    </div>

    <div class="list">
      <ion-md-input ng-model="loginuser.submitEmail" placeholder="Email Address" highlight-color="balanced" type="text"></ion-md-input>
    </div>
    <div class="padding">
      <button ng-click="Keysubmit()"  class="button button-full button-positive ink">Submit</button>
    </div>

  </ion-content>

</ion-modal-view>
