<ion-content class="loginbg">
  <div class="hero no-header flat">
    <div class="content">
      <div class="app-icon"></div>
    </div>
  </div>

  <div class="list">
    <ion-md-input ng-model="loginuser.email" placeholder="Email Address"  highlight-color="balanced" type="text"></ion-md-input>
    <ion-md-input ng-model="loginuser.password" placeholder="Email Password" highlight-color="energized" type="password"></ion-md-input>
  </div>
  <div class="padding">
    <button ng-click="EmailLogin()"  class="button button-full button-assertive ink">Login</button>
  </div>
  <div class="padding forget-pos">
    <span class="forget-color" ng-click="ForgetPwdPage()">Forgot password?</span>
  </div>
  <div class="padding">
    <button ng-click="SignupScreen()"  class="button button-full button-positive ink">SignUp</button>
  </div>

  <div class="button-bar social-login">
    <button ng-click="GoogleSignin()" class="button button button-border icon-left ion-social-google button-assertive">Google+</button>
    <button ng-click="FacebookSignin()" class="button button button-border icon-left ion-social-facebook button-positive">Facebook</button>
  </div>
</ion-content>

