<ion-modal-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title">SignUp</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeSignup()">Close</button>
    </div>
  </ion-header-bar>
    <ion-content class="signupbg">
      <div class="hero no-header flat">
        <div class="content">
          <div class="signup-icon"></div>
        </div>
      </div>

      <div class="list">
        <ion-md-input ng-model="users.email" placeholder="Email Address" highlight-color="balanced" type="text"></ion-md-input>
        <ion-md-input ng-model="users.password" placeholder="Email Password" highlight-color="energized" type="password"></ion-md-input>
        <ion-md-input ng-model="users.confirm" placeholder="Confirm Password" highlight-color="energized" type="password"></ion-md-input>
      </div>
      <div class="padding">
        <button ng-click="Signup()"  class="button button-full button-positive ink">SignUp</button>
      </div>

    </ion-content>

</ion-modal-view>
