<ion-view view-title="Chat room">
  <ion-side-menus enable-menu-with-back-views="true">

    <ion-side-menu-content>
      <ion-header-bar>
        <ion-nav-bar class="bar-assertive-900" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
          <ion-nav-back-button class="no-text">
          </ion-nav-back-button>
          <ion-nav-buttons side="left">
            <button class="button button-icon icon ion-navicon" menu-toggle="left">
            </button>
          </ion-nav-buttons>
        </ion-nav-bar>
      </ion-header-bar>
      <ion-content class="padding msgbgcolor">
        <ion-scroll direction="y" class="messageArea">
          <div id="messages">
            <span id="message-filler"></span>
          </div>
        </ion-scroll>

        <div class="sendmsgfrm">
          <div class="msg-area">
            <ion-md-input ng-model="user.message" class="msg-border" placeholder="Message..."  highlight-color="balanced" type="text"></ion-md-input>
          </div>
          <div class="sendbtn-area">
            <button ng-click="SendMessage()" class="button button-full button-positive ink">Send</button>
          </div>
          <div class="sendimg-area">
            <img ng-click="SendImage()" src="img/imgupload-icon.jpg" width="45px" height="45px"/>

          </div>
          <input type="file" id="file_upload" style="display: none;">
        </div>

      </ion-content>

    </ion-side-menu-content>

    <ion-side-menu side="left">
      <ion-header-bar class="dark-bg expanded">
        <!--
        <span class="avatar" style="background: url('img/crown.jpg'); background-size: cover;"></span>
        <h2>Thronester</h2>
        -->
      </ion-header-bar>
      <ion-content class="stable-bg has-expanded-header">
        <ion-list>
          <ion-item ng-click="ProfilePage()" nav-clear menu-close>
            Profile
          </ion-item>
          <ion-item ng-click="Logout()" nav-clear menu-close>
            Logout
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>

</ion-view>
