
<ion-tabs class="tabs-icon-top tabs-color-active-positive">


  <ion-tab title="Info" icon-off="ion-information" icon-on="ion-information" >
    <ion-nav-view name="tab-information"></ion-nav-view>
  </ion-tab>


  <ion-tab title="Info" icon-off="ion-clock" icon-on="ion-clock" >
    <ion-nav-view name="tab-recent"></ion-nav-view>
  </ion-tab>


  <ion-tab title="Chat" icon-off="ion-chatboxes" icon-on="ion-chatboxes" ui-sref="app.tabchat">
    <ion-nav-view name="tab-chat">
    </ion-nav-view>
  </ion-tab>

  <ion-tab title="Gallery" icon-off="ion-camera" icon-on="ion-camera">
    <ion-nav-view name="tab-gallery"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Playlist" icon-off="ion-music-note" icon-on="ion-music-note" >
    <ion-nav-view name="tab-play"></ion-nav-view>
  </ion-tab>

</ion-tabs>


