<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=42315" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=42315" rel="stylesheet">
    <link href="css/main.css?ionicCachebuster=42315" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=42315" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=42315"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=42315"></script>
    <!-- Utility JS -->
    <!-- Firebase -->
    <script src="js/utility/firebase.js?ionicCachebuster=42315"></script>
    <script src="js/utility/jquery-2.1.1.js?ionicCachebuster=42315"></script>
    <!-- AngularFire -->
    <script src="js/utility/angularfire.min.js?ionicCachebuster=42315"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=42315"></script>
    <script src="cordova.js?ionicCachebuster=42315"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=42315"></script>

    <!-- Controller js -->
    <script src="js/controllers/LoginController.js?ionicCachebuster=42315"></script>
    <script src="js/controllers/ChatController.js?ionicCachebuster=42315"></script>
    <!-- Services js -->
    <script src="js/services/services.js?ionicCachebuster=42315"></script>
    <script src="js/services/chatservice.js?ionicCachebuster=42315"></script>
    <script src="js/services/photoservice.js?ionicCachebuster=42315"></script>
  </head>
  <body ng-app="mychat">
    <div class="statusbar"></div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
